<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Slider on css</h1>
    <div class="slider">
        <div class="slides">
            <input type="radio" name="hidden" id="slide1" checked>
            <input type="radio" name="hidden" id="slide2">
            <input type="radio" name="hidden" id="slide3">
            <input type="radio" name="hidden" id="slide4">

            <div class="slide active">
                <img src="https://picsum.photos/900/400" alt="img">
            </div>
            <div class="slide">
                <img src="https://picsum.photos/900/400" alt="img">
            </div>
            <div class="slide">
                <img src="https://picsum.photos/900/400" alt="img">
            </div>
            <div class="slide">
                <img src="https://picsum.photos/900/400" alt="img">
            </div>
           
            <div class="navigation">

            <label for="slide1" class="bar"></label>
            <label for="slide2" class="bar"></label>
            <label for="slide3" class="bar"></label>
            <label for="slide4" class="bar"></label>
            </div>
        </div>
    </div>
</body>
</html>